Field=#~Integer~#~50|Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~mach_xa_pin.PrjPcb|ReportField=ProjectFullPath~D:\Altium\mach_xa_pin\mach_xa_pin.PrjPcb|ReportField=Title~Bill of Materials For Project [mach_xa_pin.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~22|ReportField=ReportTime~3:38:05 PM|ReportField=ReportDate~3/28/2022|ReportField=ReportDateTime~3/28/2022 3:38:05 PM|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~3/28/2022|ReportField=CurrentTime~3:37:25 PM|ReportField=Date~|ReportField=DocumentFullPathAndName~D:\Altium\mach_xa_pin\mach_xa_pin_schematic.SchDoc|ReportField=DocumentName~mach_xa_pin_schematic.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~3/28/2022|ReportField=Organization~|ReportField=ProjectName~mach_xa_pin.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~mach_xa_pin.PrjPcb|ReportField=DataSourceFullPath~D:\Altium\mach_xa_pin\mach_xa_pin.PrjPcb
1|10pF||C1|CN-SMD-0603|CN|1
2|CAPACITOR TANTALO|CAPACITOR TANTALO Case B|C2|CASE B|CAPACITOR TANTALO|1
3|JP5x2-2.0|WR-PHD 2.00 mm Dual Pin Header|C3|J5-D2T|JP5x2-2.0|1
4|LED|LED 2 colour Green and Red|LED1|LED-32|LED2|1
5|XT60_YELLOW|Power connector; 65A; PIN: 2; Colour: yellow|Q1|AMASS_XT60PB-M|XT60_YELLOW|1
6|AO3400|HEXFET Power MOSFET|Q2|SOT-23_N|IRLML2402|1
7|330R|Resistor|R1|RES-SMD-0603|Res-SMD|1
8|220R|Resistor|R2, R3|RES-SMD-0603|Res-SMD|2
9|1K|Res|R4|RES-1W|Res|1
10|1K|Resistor|R5, R11, R13|RES-SMD-0603|Res-SMD|3
11|10K|Resistor|R6, R10, R14|RES-SMD-0603|Res-SMD|3
12|2K|Resistor|R7|RES-SMD-0603|Res-SMD|1
13|4.7K|Resistor|R8, R9|RES-SMD-0603|Res-SMD|2
14|15K|Resistor|R12|RES-SMD-0603|Res-SMD|1
15|PIC12F683||U1|SO8|PIC12F683|1
16|ZMM33B|Zener Diode|Z1|ZMM33B|ZMM33B|1
